*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=NapkinFire
*Date=18:49:06
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;29.2599;-18.6796;0;Bottom;Via10
2;;;13.3794;-22.5116;0;Bottom;Via5
3;;;44.5331;-14.8584;0;Bottom;Via3
4;;;51.4905;-15.4769;0;Bottom;Via4
5;;;14.655;-31.12;90;Bottom;Part1
6;;;51.5864;-57.5898;-90;Bottom;TXT1
7;;;41.3519;-58.1981;-90;Bottom;TXT1
8;;;54.1321;-57.6115;-90;Bottom;TXT1
9;;THT;47.6749;-45.3496;0;Bottom;J69
10;;;43.7951;-58.1753;-90;Bottom;TXT1
11;;;27.3549;-10.4246;0;Bottom;Via6
12;;;48.8841;-32.6518;0;Bottom;Via1
13;;THT;45.1349;-28.8396;-90;Bottom;CAM1
14;;THT;42.5949;-45.3496;0;Bottom;J68
15;;;53.3624;-14.2747;0;Bottom;Via2
16;;;55.9299;-6.61455;0;Bottom;PIR1
17;;;27.3549;-16.7746;0;Bottom;Via7
18;;;11.4799;-5.34455;0;Bottom;J65
19;;;29.2599;-11.6946;0;Bottom;Via9
20;;;14.6549;-25.0296;0;Bottom;Via8
21;;THT;37.5149;-45.3496;0;Bottom;J67
22;;;46.4263;-57.9335;-90;Bottom;TXT1
23;;THT;52.7549;-45.3496;0;Bottom;J70
24;;buzzer-12mm-ns;40.3127;-13.1303;0;Bottom;SG1
