*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=NapkinFire
*Date=10:17:28
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;55.5499;-26.5188;0;Bottom;TXT1
2;;;44.4514;-58.1981;-90;Bottom;TXT1
3;;;50.2573;-26.1449;0;Bottom;TXT1
4;;THT;40.6568;-11.0596;90;Bottom;J5
5;;;52.7273;-15.4769;0;Bottom;Via4
6;;;34.94;-32.0418;0;Bottom;Via27
7;;;7.63674;-53.6046;0;Bottom;Via21
8;;;33.9424;-34.0299;-90;Bottom;TXT1
9;;;45.1017;-20.5846;0;Bottom;Via13
10;;;59.0663;-14.24;0;Bottom;Via19
11;;;15.8918;-31.12;90;Bottom;ESP32 Feather
12;;;37.6007;-30.9478;0;Bottom;TXT1
13;;;56.5318;-6.61455;0;Bottom;PIR
14;;;7.64361;-7.35975;0;Bottom;TXT1
15;;;54.0651;-57.5898;-90;Bottom;TXT1
16;;;52.4956;-7.36003;0;Bottom;TXT1
17;;THT;55.2618;-45.3496;0;Bottom;J4
18;;THT;45.1018;-45.3496;0;Bottom;J2
19;;;56.7236;-57.555;-90;Bottom;TXT1
20;;;28.6083;-31.3281;-90;Bottom;TXT1
21;;;24.7432;-4.73166;0;Bottom;Via15
22;;;43.3507;-8.56946;0;Bottom;TXT1
23;;;59.0663;-24.3669;0;Bottom;Via18
24;;;13.3518;-5.34455;0;Bottom;LOUD
25;;;33.9231;-44.2341;-90;Bottom;TXT1
26;;THT;46.3718;-28.8396;-90;Bottom;^Arducam
27;;;45.77;-14.8584;0;Bottom;Via3
28;;;28.7631;-36.4999;-90;Bottom;TXT1
29;;;19.0874;-45.9445;0;Bottom;Via28
30;;;10.6003;-5.5047;0;Bottom;TXT1
31;;;40.7241;-13.3093;0;Bottom;TXT1
32;;;10.7415;-30.1809;0;Bottom;Via29
33;;;30.4967;-18.6796;0;Bottom;Via10
34;;;7.65887;-42.8427;0;Bottom;Via20
35;;;34.4062;-39.2094;-90;Bottom;TXT1
36;;;28.5917;-10.4247;0;Bottom;Via6
37;;;2.01541;-5.19538;0;Bottom;TXT1
38;;;28.7631;-41.4512;-90;Bottom;TXT1
39;;;56.5317;-9.78965;0;Bottom;Via16
40;;;49.5258;-57.9335;-90;Bottom;TXT1
41;;;52.9081;-30.9478;0;Bottom;TXT1
42;;;8.89573;-41.5285;0;Bottom;Via22
43;;;50.1817;-33.2846;0;Bottom;Via1
44;;THT;1.92175;-46.6196;0;Bottom;IR
45;;THT;40.0218;-45.3496;0;Bottom;J1
46;;;42.2628;-30.9478;0;Bottom;TXT1
47;;;8.89573;-52.3511;0;Bottom;Via23
48;;;31.1318;-37.7296;90;Bottom;microSD1
49;;;28.5917;-16.7746;0;Bottom;Via7
50;;;7.10759;-2.80469;0;Bottom;<NeoPix
51;;;35.5659;-25.0626;0;Bottom;Via17
52;;;46.8946;-58.1753;-90;Bottom;TXT1
53;;;6.81995;-5.7364;0;Bottom;TXT1
54;;;37.9115;-8.25859;0;Bottom;TXT1
55;;;17.7967;-27.5696;0;Bottom;Via11
56;;THT;50.1818;-45.3496;0;Bottom;J3
57;;;56.1285;-7.35975;0;Bottom;TXT1
58;;;60.2218;-7.36003;0;Bottom;TXT1
59;;;56.5398;-16.8039;0;Bottom;Via26
60;;;33.0367;-54.8746;0;Bottom;Via24
61;;;44.7572;-26.3634;0;Bottom;TXT1
62;;;20.9552;-14.8584;0;Bottom;Via14
63;;;30.4967;-11.0597;0;Bottom;Via9
64;;;15.8917;-25.0296;0;Bottom;Via8
65;;;32.3963;-12.3074;0;Bottom;Via12
66;220;0805 [SMD];59.0717;-48.7695;-90;Top;JMPR
67;;;14.6163;-22.5116;0;Bottom;Via5
68;;;40.1493;-26.208;0;Bottom;TXT1
69;;;33.0367;-58.0496;0;Bottom;Via25
70;;;53.9917;-14.2347;0;Bottom;Via2
71;;;47.8571;-30.7061;0;Bottom;TXT1
