*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=NapkinFire
*Date=18:52:28
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;55.303;-16.8039;0;Bottom;Via26
2;;THT;54.0249;-45.3496;0;Bottom;J4
3;;THT;43.8649;-45.3496;0;Bottom;J2
4;;;53.3624;-14.2747;0;Bottom;Via2
5;;;27.3549;-10.4247;0;Bottom;Via6
6;;;13.3794;-22.5116;0;Bottom;Via5
7;;;51.4904;-15.4769;0;Bottom;Via4
8;;;16.5599;-27.5696;0;Bottom;Via11
9;;;14.655;-31.12;90;Bottom;Adafruit ESP32
10;;;44.5331;-14.8584;0;Bottom;Via3
11;;;17.8506;-45.9445;0;Bottom;Via28
12;;;5.87071;-2.80455;0;Bottom;<NeoPix
13;;;27.3549;-16.7746;0;Bottom;Via7
14;;;33.7031;-32.0418;0;Bottom;Via27
15;;;6.42199;-42.8427;0;Bottom;Via20
16;;;43.8648;-20.5846;0;Bottom;Via13
17;;;29.2599;-18.6796;0;Bottom;Via10
18;;;7.65886;-41.5285;0;Bottom;Via22
19;;;48.9448;-33.2846;0;Bottom;Via1
20;;;34.3291;-25.0626;0;Bottom;Via17
21;;;57.8294;-14.24;0;Bottom;Via19
22;;;55.9299;-6.61455;0;Bottom;PIR
23;;;31.7998;-54.8746;0;Bottom;Via24
24;;;6.39987;-53.6046;0;Bottom;Via21
25;;;57.8294;-24.3669;0;Bottom;Via18
26;;;31.7998;-58.0496;0;Bottom;Via25
27;;buzzer-12mm;39.98;-11.0595;0;Bottom;beeper
28;;;7.65886;-52.3511;0;Bottom;Via23
29;;;29.2599;-11.0597;0;Bottom;Via9
30;;;31.1594;-12.3074;0;Bottom;Via12
31;;;12.7499;-5.34455;0;Bottom;LOUD
32;;;23.5063;-4.73166;0;Bottom;Via15
33;;;14.6549;-25.0296;0;Bottom;Via8
34;;;55.2948;-9.78965;0;Bottom;Via16
35;;THT;45.1349;-28.8396;-90;Bottom;Arducam
36;;THT;38.7849;-45.3496;0;Bottom;J1
37;;;48.2889;-57.9335;-90;Bottom;TXT1
38;;;43.2146;-58.1981;-90;Bottom;TXT1
39;;;29.8949;-37.7296;90;Bottom;microSD1
40;;;19.7184;-14.8584;0;Bottom;Via14
41;220;0805 [SMD];58.4698;-48.9145;-90;Top;JMPR
42;;;55.4867;-57.555;-90;Bottom;TXT1
43;;;52.8282;-57.5898;-90;Bottom;TXT1
44;;THT;48.9449;-45.3496;0;Bottom;J3
45;;;45.6578;-58.1753;-90;Bottom;TXT1
46;;;9.50461;-30.181;0;Bottom;Via29
