*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=NapkinFire
*Date=07:01:16
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;16.5599;-27.5696;0;Bottom;Via11
2;;;29.2599;-18.6796;0;Bottom;Via10
3;;;43.8649;-20.5846;0;Bottom;Via13
4;;;13.3794;-22.5116;0;Bottom;Via5
5;;;44.5331;-14.8584;0;Bottom;Via3
6;;;51.4905;-15.4769;0;Bottom;Via4
7;;;34.3289;-25.0626;0;Bottom;Via17
8;;;19.7184;-14.8584;0;Bottom;Via14
9;;;14.655;-31.12;90;Bottom;Part1
10;;;57.8295;-24.3669;0;Bottom;Via18
11;;;51.5864;-57.5898;-90;Bottom;TXT1
12;;;41.3519;-58.1981;-90;Bottom;TXT1
13;;;54.1321;-57.6115;-90;Bottom;TXT1
14;;THT;47.6749;-45.3496;0;Bottom;J69
15;;;43.7951;-58.1753;-90;Bottom;TXT1
16;;;27.3549;-10.4246;0;Bottom;Via6
17;;;48.8841;-32.6518;0;Bottom;Via1
18;;THT;45.1349;-28.8396;-90;Bottom;CAM1
19;;;55.2949;-9.78955;0;Bottom;Via16
20;;THT;42.5949;-45.3496;0;Bottom;J68
21;;;53.3624;-14.2747;0;Bottom;Via2
22;;;57.8295;-14.24;0;Bottom;Via19
23;;;55.9299;-6.61455;0;Bottom;PIR1
24;;;27.3549;-16.7746;0;Bottom;Via7
25;;;11.4799;-5.34455;0;Bottom;J65
26;;;29.2599;-11.0596;0;Bottom;Via9
27;;;23.5063;-4.73154;0;Bottom;Via15
28;;;14.6549;-25.0296;0;Bottom;Via8
29;;THT;37.5149;-45.3496;0;Bottom;J67
30;;;31.1594;-12.3074;0;Bottom;Via12
31;;;46.4263;-57.9335;-90;Bottom;TXT1
32;;THT;52.7549;-45.3496;0;Bottom;J70
33;;buzzer-12mm-ns;40.3127;-13.1303;0;Bottom;SG1
