*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=NapkinFire
*Date=07:22:42
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;59.0663;-14.24;0;Bottom;Via19
2;;;28.5917;-16.7746;0;Bottom;Via7
3;;;50.2573;-26.1449;0;Bottom;TXT1
4;;;30.4967;-18.6796;0;Bottom;Via10
5;;THT;46.3718;-28.8396;-90;Bottom;^Arducam
6;;;34.94;-32.0418;0;Bottom;Via27
7;220;0805 [SMD];59.0717;-48.7695;-90;Top;JMPR
8;;THT;50.1818;-45.3496;0;Bottom;J3
9;;;50.1817;-33.2846;0;Bottom;Via1
10;;;24.7432;-4.73166;0;Bottom;Via15
11;;;56.5318;-6.61455;0;Bottom;PIR
12;;;7.10759;-2.80469;0;Bottom;<NeoPix
13;;;31.1318;-37.7296;90;Bottom;microSD1
14;;;49.5258;-57.9335;-90;Bottom;TXT1
15;;;10.7415;-30.1809;0;Bottom;Via29
16;;;34.4063;-39.2094;-90;Bottom;TXT1
17;;;32.3963;-12.3074;0;Bottom;Via12
18;;;33.0367;-58.0496;0;Bottom;Via25
19;;;60.2219;-7.36011;0;Bottom;TXT1
20;;;7.63674;-53.6046;0;Bottom;Via21
21;;;7.65887;-42.8427;0;Bottom;Via20
22;;;56.5317;-9.78965;0;Bottom;Via16
23;;THT;55.2618;-45.3496;0;Bottom;J4
24;;;33.0367;-54.8746;0;Bottom;Via24
25;;;53.9917;-14.2347;0;Bottom;Via2
26;;;52.7273;-15.4769;0;Bottom;Via4
27;;;14.6163;-22.5116;0;Bottom;Via5
28;;THT;40.0218;-45.3496;0;Bottom;J1
29;;;35.5659;-25.0626;0;Bottom;Via17
30;;;59.0663;-24.3669;0;Bottom;Via18
31;;;8.89573;-41.5285;0;Bottom;Via22
32;;;33.9231;-44.2341;-90;Bottom;TXT1
33;;;6.81995;-5.73643;0;Bottom;TXT1
34;;;44.4514;-58.1981;-90;Bottom;TXT1
35;;THT;1.92175;-46.6196;0;Bottom;IR
36;;buzzer-12mm;41.2168;-11.0595;0;Bottom;beeper
37;;;56.5398;-16.8039;0;Bottom;Via26
38;;;10.6003;-5.5048;0;Bottom;TXT1
39;;;28.763;-36.4999;-90;Bottom;TXT1
40;;;19.0874;-45.9445;0;Bottom;Via28
41;;;47.8572;-30.7061;0;Bottom;TXT1
42;;;54.0651;-57.5898;-90;Bottom;TXT1
43;;;46.8946;-58.1753;-90;Bottom;TXT1
44;;;8.89573;-52.3511;0;Bottom;Via23
45;;;28.7631;-41.4512;-90;Bottom;TXT1
46;;;33.9424;-34.0299;-90;Bottom;TXT1
47;;;56.1286;-7.35982;0;Bottom;TXT1
48;;;17.7967;-27.5696;0;Bottom;Via11
49;;;7.64361;-7.35982;0;Bottom;TXT1
50;;;2.01541;-5.1953;0;Bottom;TXT1
51;;;20.9552;-14.8584;0;Bottom;Via14
52;;;15.8918;-31.12;90;Bottom;Adafruit ESP32
53;;;52.4955;-7.35989;0;Bottom;TXT1
54;;THT;45.1018;-45.3496;0;Bottom;J2
55;;;45.1017;-20.5846;0;Bottom;Via13
56;;;56.7236;-57.555;-90;Bottom;TXT1
57;;;30.4967;-11.0597;0;Bottom;Via9
58;;;45.77;-14.8584;0;Bottom;Via3
59;;;13.9868;-5.34455;0;Bottom;LOUD
60;;;28.6083;-31.3281;-90;Bottom;TXT1
61;;;15.8917;-25.0296;0;Bottom;Via8
62;;;28.5917;-10.4247;0;Bottom;Via6
