*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=NapkinFire
*Date=07:21:44
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;51.5864;-57.5898;-90;Bottom;TXT1
2;;;53.3624;-14.2747;0;Bottom;Via2
3;;;7.65885;-41.5285;0;Bottom;Via22
4;;;31.7999;-54.8746;0;Bottom;Via24
5;;;27.3549;-16.7746;0;Bottom;Via7
6;;;29.2599;-11.0596;0;Bottom;Via9
7;;;31.1594;-12.3074;0;Bottom;Via12
8;;;46.4263;-57.9335;-90;Bottom;TXT1
9;;;16.5599;-27.5696;0;Bottom;Via11
10;;;13.3794;-22.5116;0;Bottom;Via5
11;;;43.8649;-20.5846;0;Bottom;Via13
12;;;6.39988;-53.6046;0;Bottom;Via21
13;;THT;45.1349;-28.8396;-90;Bottom;CAM1
14;;;6.42198;-42.8427;0;Bottom;Via20
15;;;55.9299;-6.61455;0;Bottom;PIR1
16;;;48.9449;-33.2846;0;Bottom;Via1
17;;THT;37.5149;-45.3496;0;Bottom;J67
18;;;34.3289;-25.0626;0;Bottom;Via17
19;;;14.6549;-25.0296;0;Bottom;Via8
20;;;14.655;-31.12;90;Bottom;Part1
21;;;54.1321;-57.6115;-90;Bottom;TXT1
22;;;29.2599;-18.6796;0;Bottom;Via10
23;;;57.8295;-24.3669;0;Bottom;Via18
24;;THT;42.5949;-45.3496;0;Bottom;J68
25;220;0805 [SMD];57.1999;-48.9146;-90;Top;R1
26;;;27.3549;-10.4246;0;Bottom;Via6
27;;;55.2949;-9.78955;0;Bottom;Via16
28;;;41.3519;-58.1981;-90;Bottom;TXT1
29;;;43.7951;-58.1753;-90;Bottom;TXT1
30;;buzzer-12mm-ns;40.3127;-13.1303;0;Bottom;SG1
31;;THT;47.6749;-45.3496;0;Bottom;J69
32;;;11.4799;-5.34455;0;Bottom;J65
33;;;31.7999;-58.0496;0;Bottom;Via25
34;;;19.7184;-14.8584;0;Bottom;Via14
35;;;57.8295;-14.24;0;Bottom;Via19
36;;THT;52.7549;-45.3496;0;Bottom;J70
37;;;7.65885;-52.3511;0;Bottom;Via23
38;;;23.5063;-4.73154;0;Bottom;Via15
39;;;44.5331;-14.8584;0;Bottom;Via3
40;;;51.4905;-15.4769;0;Bottom;Via4
