*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=NapkinFire
*Date=10:46:29
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;34.94;-32.0418;0;Bottom;Via27
2;;;28.5917;-10.4247;0;Bottom;Via6
3;;;56.5318;-6.61455;0;Bottom;PIR
4;;THT;40.6568;-7.88455;90;Bottom;Speaker
5;;;46.8946;-58.1753;-90;Bottom;TXT1
6;;;24.7432;-4.73166;0;Bottom;Via15
7;;;35.5659;-25.0626;0;Bottom;Via17
8;;THT;40.6568;-16.1396;90;Bottom;Piezo
9;;;10.7415;-30.1809;0;Bottom;Via29
10;;THT;50.1818;-45.3496;0;Bottom;J3
11;;;40.1493;-26.208;0;Bottom;TXT1
12;;;28.7631;-41.4512;-90;Bottom;TXT1
13;;THT;45.1018;-45.3496;0;Bottom;J2
14;;;28.5917;-16.7746;0;Bottom;Via7
15;;;49.5258;-57.9335;-90;Bottom;TXT1
16;;;34.4062;-39.2094;-90;Bottom;TXT1
17;;;19.0874;-45.9445;0;Bottom;Via28
18;;;7.65887;-42.8427;0;Bottom;Via20
19;;;52.9081;-30.9478;0;Bottom;TXT1
20;;;20.9552;-14.8584;0;Bottom;Via14
21;;;56.7236;-57.555;-90;Bottom;TXT1
22;;;28.6083;-31.3281;-90;Bottom;TXT1
23;;;7.10759;-2.80469;0;Bottom;<NeoPix
24;;;7.64361;-7.35975;0;Bottom;TXT1
25;;;7.63674;-53.6046;0;Bottom;Via21
26;;;15.8917;-25.0296;0;Bottom;Via8
27;;;6.81995;-5.7364;0;Bottom;TXT1
28;;;45.77;-14.8584;0;Bottom;Via3
29;;;56.5317;-9.78965;0;Bottom;Via16
30;;;59.0663;-24.3669;0;Bottom;Via18
31;;;8.89573;-41.5285;0;Bottom;Via22
32;;;60.2218;-7.36003;0;Bottom;TXT1
33;;;45.1017;-20.5846;0;Bottom;Via13
34;;;15.8918;-31.12;90;Bottom;ESP32 Feather
35;;;30.4967;-18.6796;0;Bottom;Via10
36;;;56.5398;-16.8039;0;Bottom;Via26
37;;;40.5687;-5.46124;0;Bottom;TXT1
38;;;59.0663;-14.24;0;Bottom;Via19
39;;;44.7572;-26.3634;0;Bottom;TXT1
40;;;33.9231;-44.2341;-90;Bottom;TXT1
41;;THT;55.2618;-45.3496;0;Bottom;J4
42;;THT;40.0218;-45.3496;0;Bottom;J1
43;;;47.8571;-30.7061;0;Bottom;TXT1
44;;;52.7273;-15.4769;0;Bottom;Via4
45;;;56.1285;-7.35975;0;Bottom;TXT1
46;;;37.6007;-30.9478;0;Bottom;TXT1
47;;;33.0367;-54.8746;0;Bottom;Via24
48;;;54.0651;-57.5898;-90;Bottom;TXT1
49;220;0805 [SMD];59.0717;-48.7695;-90;Top;JMPR
50;;;28.7631;-36.4999;-90;Bottom;TXT1
51;;THT;46.3718;-28.8396;-90;Bottom;^Arducam
52;;THT;1.92175;-46.6196;0;Bottom;IR
53;;;43.9723;-5.53885;0;Bottom;TXT1
54;;;53.9917;-14.2347;0;Bottom;Via2
55;;;42.2628;-30.9478;0;Bottom;TXT1
56;;;2.01541;-5.19538;0;Bottom;TXT1
57;;;33.0367;-58.0496;0;Bottom;Via25
58;;;17.7967;-27.5696;0;Bottom;Via11
59;;;30.4967;-11.0597;0;Bottom;Via9
60;;;50.2573;-26.1449;0;Bottom;TXT1
61;;;32.3963;-12.3074;0;Bottom;Via12
62;;;31.1318;-37.7296;90;Bottom;microSD1
63;;;10.6003;-5.5047;0;Bottom;TXT1
64;;;37.9892;-5.38363;0;Bottom;TXT1
65;;;8.89573;-52.3511;0;Bottom;Via23
66;;;13.3517;-6.61465;0;Bottom;Via30
67;;;50.1817;-33.2846;0;Bottom;Via1
68;;;55.5499;-26.5188;0;Bottom;TXT1
69;;;44.4514;-58.1981;-90;Bottom;TXT1
70;;;14.6163;-22.5116;0;Bottom;Via5
71;;;52.4956;-7.36003;0;Bottom;TXT1
72;;;33.9424;-34.0299;-90;Bottom;TXT1
