*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=NapkinFire
*Date=18:56:04
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;16.5599;-27.5696;0;Bottom;Via11
2;;;29.2599;-18.6796;0;Bottom;Via10
3;;;43.8649;-20.5846;0;Bottom;Via13
4;;;13.3794;-22.5116;0;Bottom;Via5
5;;;44.5331;-14.8584;0;Bottom;Via3
6;;;51.4905;-15.4769;0;Bottom;Via4
7;;;14.655;-31.12;90;Bottom;Part1
8;;;51.5864;-57.5898;-90;Bottom;TXT1
9;;;41.3519;-58.1981;-90;Bottom;TXT1
10;;;54.1321;-57.6115;-90;Bottom;TXT1
11;;THT;47.6749;-45.3496;0;Bottom;J69
12;;;43.7951;-58.1753;-90;Bottom;TXT1
13;;;27.3549;-10.4246;0;Bottom;Via6
14;;;48.8841;-32.6518;0;Bottom;Via1
15;;THT;45.1349;-28.8396;-90;Bottom;CAM1
16;;THT;42.5949;-45.3496;0;Bottom;J68
17;;;53.3624;-14.2747;0;Bottom;Via2
18;;;55.9299;-6.61455;0;Bottom;PIR1
19;;;27.3549;-16.7746;0;Bottom;Via7
20;;;11.4799;-5.34455;0;Bottom;J65
21;;;29.2599;-11.0596;0;Bottom;Via9
22;;;14.6549;-25.0296;0;Bottom;Via8
23;;THT;37.5149;-45.3496;0;Bottom;J67
24;;;31.1594;-12.3074;0;Bottom;Via12
25;;;46.4263;-57.9335;-90;Bottom;TXT1
26;;THT;52.7549;-45.3496;0;Bottom;J70
27;;buzzer-12mm-ns;40.3127;-13.1303;0;Bottom;SG1
