*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=NapkinFire
*Date=07:15:48
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;27.3549;-16.7746;0;Bottom;Via7
2;;;57.8294;-14.24;0;Bottom;Via19
3;220;0805 [SMD];57.1998;-48.9145;-90;Top;R1
4;;THT;45.1349;-28.8396;-90;Bottom;Arducam
5;;buzzer-12mm;39.98;-11.0595;0;Bottom;beeper
6;;THT;42.5949;-45.3496;0;Bottom;J2
7;;;55.3029;-16.8039;0;Bottom;Via26
8;;;34.3291;-25.0626;0;Bottom;Via17
9;;;51.5864;-57.5898;-90;Bottom;TXT1
10;;;31.1594;-12.3074;0;Bottom;Via12
11;;;55.9299;-6.61455;0;Bottom;PIR
12;;;53.3624;-14.2747;0;Bottom;Via2
13;;;51.4904;-15.4769;0;Bottom;Via4
14;;THT;37.5149;-45.3496;0;Bottom;J1
15;;;44.5331;-14.8584;0;Bottom;Via3
16;;;46.4263;-57.9335;-90;Bottom;TXT1
17;;;27.3549;-10.4247;0;Bottom;Via6
18;;;29.2599;-18.6796;0;Bottom;Via10
19;;;11.4799;-5.34455;0;Bottom;LOUD
20;;;23.5063;-4.73166;0;Bottom;Via15
21;;;29.8949;-37.7296;90;Bottom;microSD1
22;;;31.7998;-58.0496;0;Bottom;Via25
23;;THT;52.7549;-45.3496;0;Bottom;J4
24;;;16.5599;-27.5696;0;Bottom;Via11
25;;;7.65886;-41.5285;0;Bottom;Via22
26;;;14.6549;-25.0296;0;Bottom;Via8
27;;;14.655;-31.12;90;Bottom;Adafruit ESP32
28;;;6.39988;-53.6046;0;Bottom;Via21
29;;;29.2599;-11.0597;0;Bottom;Via9
30;;;48.9448;-33.2846;0;Bottom;Via1
31;;;19.7184;-14.8584;0;Bottom;Via14
32;;THT;47.6749;-45.3496;0;Bottom;J3
33;;;31.7998;-54.8746;0;Bottom;Via24
34;;;7.65886;-52.3511;0;Bottom;Via23
35;;;55.2948;-9.78965;0;Bottom;Via16
36;;;57.8294;-24.3669;0;Bottom;Via18
37;;;54.1321;-57.6115;-90;Bottom;TXT1
38;;;43.8648;-20.5846;0;Bottom;Via13
39;;;43.7951;-58.1753;-90;Bottom;TXT1
40;;;6.42199;-42.8427;0;Bottom;Via20
41;;;13.3794;-22.5116;0;Bottom;Via5
42;;;41.3519;-58.1981;-90;Bottom;TXT1
