*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=NapkinFire
*Date=07:06:22
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;14.6163;-22.5116;0;Bottom;Via5
2;;;52.9081;-30.9478;0;Bottom;TXT1
3;;;37.6007;-30.9478;0;Bottom;TXT1
4;;;52.4956;-7.36003;0;Bottom;TXT1
5;;;31.1318;-37.7296;90;Bottom;microSD1
6;;;15.8917;-25.0296;0;Bottom;Via8
7;;;56.1285;-7.35975;0;Bottom;TXT1
8;;;46.8946;-58.1753;-90;Bottom;TXT1
9;;;40.1493;-26.2079;0;Bottom;TXT1
10;;;15.8918;-31.12;90;Bottom;ESP32 Feather
11;;;55.55;-26.5188;0;Bottom;TXT1
12;;;34.4062;-39.2094;-90;Bottom;TXT1
13;;THT;40.0218;-45.3496;0;Bottom;J1
14;;;33.9424;-34.0299;-90;Bottom;TXT1
15;;;28.5917;-16.7746;0;Bottom;Via7
16;;;44.7571;-26.3634;0;Bottom;TXT1
17;;;20.9552;-14.8584;0;Bottom;Via14
18;;;49.5258;-57.9335;-90;Bottom;TXT1
19;;;52.7273;-15.4769;0;Bottom;Via4
20;;;50.2573;-26.1449;0;Bottom;TXT1
21;;THT;55.2618;-45.3496;0;Bottom;J4
22;;;50.1817;-33.2846;0;Bottom;Via1
23;;;60.2218;-7.36003;0;Bottom;TXT1
24;;;59.0663;-14.24;0;Bottom;Via19
25;;THT;46.3718;-28.8396;-90;Bottom;^Arducam
26;;;56.7236;-57.555;-90;Bottom;TXT1
27;;;56.5398;-16.8039;0;Bottom;Via26
28;;;6.81995;-5.7364;0;Bottom;TXT1
29;;THT;45.1018;-45.3496;0;Bottom;J2
30;;;19.0874;-45.9445;0;Bottom;Via28
31;;;7.64361;-7.35975;0;Bottom;TXT1
32;;;7.65887;-42.8427;0;Bottom;Via20
33;;;44.4514;-58.1981;-90;Bottom;TXT1
34;;;45.1017;-20.5846;0;Bottom;Via13
35;;;8.89573;-52.3511;0;Bottom;Via23
36;;;13.3518;-5.34455;0;Bottom;LOUD
37;;THT;50.1818;-45.3496;0;Bottom;J3
38;;;34.94;-32.0418;0;Bottom;Via27
39;;;28.6083;-31.3281;-90;Bottom;TXT1
40;;;32.3963;-12.3074;0;Bottom;Via12
41;;buzzer-12mm;41.2168;-11.0595;0;Bottom;beeper
42;;;54.0651;-57.5898;-90;Bottom;TXT1
43;;;17.7967;-27.5696;0;Bottom;Via11
44;;;30.4967;-11.0597;0;Bottom;Via9
45;220;0805 [SMD];59.0717;-48.7695;-90;Top;JMPR
46;;;28.7631;-41.4512;-90;Bottom;TXT1
47;;;59.0663;-24.3669;0;Bottom;Via18
48;;;2.01541;-5.19538;0;Bottom;TXT1
49;;;42.2629;-30.9478;0;Bottom;TXT1
50;;;24.7432;-4.73166;0;Bottom;Via15
51;;;8.89573;-41.5285;0;Bottom;Via22
52;;;35.5659;-25.0626;0;Bottom;Via17
53;;;10.6003;-5.5047;0;Bottom;TXT1
54;;;47.8571;-30.7061;0;Bottom;TXT1
55;;;56.5318;-6.61455;0;Bottom;PIR
56;;THT;1.92175;-46.6196;0;Bottom;IR
57;;;30.4967;-18.6796;0;Bottom;Via10
58;;;33.0367;-58.0496;0;Bottom;Via25
59;;;56.5317;-9.78965;0;Bottom;Via16
60;;;28.7631;-36.4999;-90;Bottom;TXT1
61;;;28.5917;-10.4247;0;Bottom;Via6
62;;;45.77;-14.8584;0;Bottom;Via3
63;;;33.9231;-44.2341;-90;Bottom;TXT1
64;;;53.9917;-14.2347;0;Bottom;Via2
65;;;10.7415;-30.1809;0;Bottom;Via29
66;;;33.0367;-54.8746;0;Bottom;Via24
67;;;7.63674;-53.6046;0;Bottom;Via21
68;;;7.10759;-2.80469;0;Bottom;<NeoPix
