*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=NapkinFire
*Date=07:27:04
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;27.3549;-16.7746;0;Bottom;Via7
2;;;57.8294;-14.24;0;Bottom;Via19
3;220;0805 [SMD];58.4699;-48.9146;-90;Top;JMPR
4;;THT;45.1349;-28.8396;-90;Bottom;Arducam
5;;buzzer-12mm;39.98;-11.0595;0;Bottom;beeper
6;;THT;43.8649;-45.3496;0;Bottom;J2
7;;;55.3029;-16.8039;0;Bottom;Via26
8;;;34.3291;-25.0626;0;Bottom;Via17
9;;;52.8282;-57.5898;-90;Bottom;TXT1
10;;;31.1594;-12.3074;0;Bottom;Via12
11;;;55.9299;-6.61455;0;Bottom;PIR
12;;;53.3624;-14.2747;0;Bottom;Via2
13;;;17.8505;-45.9446;0;Bottom;Via28
14;;;51.4904;-15.4769;0;Bottom;Via4
15;;THT;38.7849;-45.3496;0;Bottom;J1
16;;;44.5331;-14.8584;0;Bottom;Via3
17;;;48.2889;-57.9335;-90;Bottom;TXT1
18;;;27.3549;-10.4247;0;Bottom;Via6
19;;;29.2599;-18.6796;0;Bottom;Via10
20;;;11.4799;-5.34455;0;Bottom;LOUD
21;;;23.5063;-4.73166;0;Bottom;Via15
22;;;29.8949;-37.7296;90;Bottom;microSD1
23;;;31.7998;-58.0496;0;Bottom;Via25
24;;THT;54.0249;-45.3496;0;Bottom;J4
25;;;33.703;-32.0418;0;Bottom;Via27
26;;;16.5599;-27.5696;0;Bottom;Via11
27;;;7.65886;-41.5285;0;Bottom;Via22
28;;;14.6549;-25.0296;0;Bottom;Via8
29;;;14.655;-31.12;90;Bottom;Adafruit ESP32
30;;;6.39988;-53.6046;0;Bottom;Via21
31;;;29.2599;-11.0597;0;Bottom;Via9
32;;;48.9448;-33.2846;0;Bottom;Via1
33;;;19.7184;-14.8584;0;Bottom;Via14
34;;THT;48.9449;-45.3496;0;Bottom;J3
35;;;31.7998;-54.8746;0;Bottom;Via24
36;;;7.65886;-52.3511;0;Bottom;Via23
37;;;55.2948;-9.78965;0;Bottom;Via16
38;;;57.8294;-24.3669;0;Bottom;Via18
39;;;55.4867;-57.555;-90;Bottom;TXT1
40;;;43.8648;-20.5846;0;Bottom;Via13
41;;;45.6578;-58.1753;-90;Bottom;TXT1
42;;;6.42199;-42.8427;0;Bottom;Via20
43;;;13.3794;-22.5116;0;Bottom;Via5
44;;;43.2146;-58.1981;-90;Bottom;TXT1
